{
    "cmake.sourceDirectory": "C:/Jordy/Skripsi/Apotek Aquarius/apotek_aquarius/linux",
    "sqltools.connections": [],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive"
}